{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "5904B8CF",
      "localizations" : [
        {
          "description" : "Unlock multiple lines and complications",
          "displayName" : "Multiple Lines & Complications",
          "locale" : "en_GB"
        }
      ],
      "productID" : "io.dylanmaryk.TubeStatusWatch.upgrade",
      "referenceName" : "Upgrade",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_GB",
    "_storefront" : "GBR",
    "_storeKitError" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
